AlterStatement <- 'ALTER' AlterOptions

AlterOptions <- AlterTableStmt / AlterViewStmt / AlterSequenceStmt / AlterDatabaseStmt / AlterSchemaStmt

AlterTableStmt <- 'TABLE' IfExists? BaseTableName List(AlterTableOptions)
AlterSchemaStmt <- 'SCHEMA' IfExists? QualifiedName RenameAlter

# Spark's ALTER TABLE ... SET/UNSET TBLPROPERTIES. Only the reserved 'comment' property maps onto a duckdb
# concept (the table comment); every other property is accepted and dropped. Lives at the Statement level
# because it yields either an AlterStatement or, with no 'comment' property, a no-op VacuumStatement.
SparkAlterTblPropertiesStmt <- 'ALTER' 'TABLE' BaseTableName SparkTblPropertiesAction
SparkTblPropertiesAction <- SparkSetTblProperties / SparkUnsetTblProperties
SparkSetTblProperties <- 'SET' 'TBLPROPERTIES' Parens(List(SparkTblProperty))
SparkUnsetTblProperties <- 'UNSET' 'TBLPROPERTIES' IfExists? Parens(List(ColIdOrString))
SparkTblProperty <- ColIdOrString SparkTblPropertyValue?
SparkTblPropertyValue <- '='? ColIdOrString

AlterTableOptions <- AddColumn / DropColumn / AlterColumn / AddConstraint / ChangeNullability /
        RenameColumn / RenameAlter / SetPartitionedBy / ResetPartitionedBy / SetSortedBy / ResetSortedBy / SetOptions / ResetOptions

AddConstraint <- 'ADD' TopLevelConstraint
AddColumn <- 'ADD' 'COLUMN'? IfNotExists? AddColumnEntry
AddColumnEntry <- DottedIdentifier Type? GeneratedColumn? ColumnConstraint*
DropColumn <- 'DROP' 'COLUMN'? IfExists? NestedColumnName DropBehavior?
AlterColumn <- 'ALTER' 'COLUMN'? NestedColumnName AlterColumnEntry
RenameColumn <- 'RENAME' 'COLUMN'? NestedColumnName 'TO' Identifier
NestedColumnName <- IdentifierDot* ColumnName
IdentifierDot <- Identifier '.'
RenameAlter <- 'RENAME' 'TO' Identifier
SetPartitionedBy <- 'SET' 'PARTITIONED' 'BY' Parens(List(Expression))
ResetPartitionedBy <- 'RESET' 'PARTITIONED' 'BY'
SetSortedBy <- 'SET' 'SORTED' 'BY' Parens(OrderByExpressions)
ResetSortedBy <- 'RESET' 'SORTED' 'BY'
SetOptions <- 'SET' RelOptionList
ResetOptions <- 'RESET' RelOptionList

AlterColumnEntry <- AddOrDropDefault / ChangeNullability / AlterType

AddOrDropDefault <- AddDefault / DropDefault
AddDefault <- 'SET' 'DEFAULT' Expression
DropDefault <- 'DROP' 'DEFAULT'

ChangeNullability <- DropOrSet 'NOT' 'NULL'
DropOrSet <- DropNullability / SetNullability
DropNullability <- 'DROP'
SetNullability <- 'SET'

AlterType <- SetData? 'TYPE' Type? UsingExpression?
SetData <- 'SET' 'DATA'?
UsingExpression <- 'USING' Expression

AlterViewStmt <- 'VIEW' IfExists? BaseTableName RenameAlter

AlterSequenceStmt <- 'SEQUENCE' IfExists? QualifiedSequenceName AlterSequenceOptions

QualifiedSequenceName <- CatalogQualification? SchemaQualification? SequenceName

AlterSequenceOptions <- RenameAlterSequenceOptions / SetSequenceOption
RenameAlterSequenceOptions <- RenameAlter
SetSequenceOption <- SequenceOption+

AlterDatabaseStmt <- 'DATABASE' IfExists? Identifier 'SET' 'ALIAS' 'TO' Identifier
