DescribeStatement <- ShowTables / ShowAllTables / DescribeQuery / DescribeTable / ShowSelect / ShowQualifiedName

ShowSelect <- ShowOrDescribeOrSummarize SelectStatementInternal
ShowAllTables <- ShowOrDescribe 'ALL' 'TABLES'
# Spark's { DESC | DESCRIBE } QUERY <query>. The explicit QUERY keyword must precede DescribeTable, otherwise
# DescribeTable consumes QUERY as a table name (QUERY is not a reserved keyword). The no-QUERY form, DESC <query>,
# falls through to ShowSelect. Both are routed to spark_describe_query by the transformer.
DescribeQuery <- DescribeRule 'QUERY' SelectStatementInternal
# Spark's { DESC | DESCRIBE } [TABLE] [EXTENDED | FORMATTED] <table>. Ordered after ShowAllTables (so
# DESCRIBE ALL TABLES wins) and before ShowSelect (so DESCRIBE TABLE t1 is not parsed as the TABLE t1 select).
DescribeTable <- DescribeRule 'TABLE'? ('EXTENDED' / 'FORMATTED')? DescribeTarget
ShowQualifiedName <- ShowOrDescribeOrSummarize DescribeTarget?
ShowTables <- ShowOrDescribe 'TABLES' 'FROM' QualifiedName
DescribeTarget <- DescribeBaseTableName / DescribeStringLiteral
DescribeBaseTableName <- BaseTableName
DescribeStringLiteral <- StringLiteral

ShowOrDescribeOrSummarize <- ShowOrDescribe / Summarize
Summarize <- SummarizeRule
SummarizeRule <- 'SUMMARIZE'
ShowOrDescribe <- ShowRule / DescribeRule
ShowRule <- 'SHOW'
DescribeRule <- DescribeLongRule / DescRule
DescribeLongRule <- 'DESCRIBE'
DescRule <- 'DESC'
