ExplainStatement <- 'EXPLAIN' ExplainAnalyze? ExplainOptionList? ExplainMode? ExplainableStatements
ExplainAnalyze <- 'ANALYZE'
ExplainMode <- 'EXTENDED' / 'CODEGEN' / 'COST' / 'FORMATTED'
ExplainOptionList <- Parens(List(ExplainOption))
ExplainOption <- ExplainOptionName Expression?
ExplainOptionName <- 'ANALYZE' / 'ANALYSE' / ColId / FuncNameKeyword / TypeNameKeyword

ExplainSelectStatement <- SelectStatementInternal

ExplainableStatements <-
    AlterStatement /
    AnalyzeStatement /
    CallStatement /
    CheckpointStatement /
    CopyStatement /
    CreateStatement /
    DeallocateStatement /
    DeleteStatement /
    DropStatement /
    ExecuteStatement /
    InsertStatement /
    LoadStatement /
    MergeIntoStatement /
    PragmaStatement /
    PrepareStatement /
    ExplainSelectStatement /
    TransactionStatement /
    UpdateStatement /
    VacuumStatement /
    SetStatement /
    ResetStatement