Program <- TopLevelStatement*

TopLevelStatement <- Statement? (';'+ / EndOfInput)

Statement <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	ReadSettingStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DeclareStatement /
	DropVariableStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	SparkAlterTblPropertiesStmt /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement /
	LoadStatement /
	InstallStatement /
	UpdateExtensionsStatement /
	AnalyzeStatement /
	MergeIntoStatement /
	ConnectStatement /
	DisconnectStatement /
	ExpressionStatement

ExpressionStatement <- List(ExpressionAlias)
ExpressionAlias <- ColIdExpression / ExpressionAsCollabel / Expression

CatalogName <- Identifier
SchemaName <- Identifier
ReservedSchemaName <- Identifier
TableName <- Identifier
ReservedTableName <- Identifier
ReservedIdentifier <- Identifier
ColumnName <- Identifier
ReservedColumnName <- Identifier
IndexName <- Identifier
ReservedIndexName <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
FunctionName <- Identifier
ReservedFunctionName <- Identifier
ReservedTypeName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- ColIdOrString
SequenceName <- Identifier
CollationName <- Identifier
CopyOptionName <- ColLabel

NumberLiteral <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral <- '\'' [^\']* '\''

Type <- TypeVariations ArrayBounds*
TypeVariations <- TimeType / IntervalType / BitType / RowType / VariantType / MapType / ArrayAngleBracketsType / TupleType / GeometryType / UnionType / NumericType / SetofType / SimpleType
SimpleType <- CharacterSimpleType / QualifiedSimpleType
CharacterSimpleType <- CharacterType TypeModifiers?
QualifiedSimpleType <- QualifiedTypeName TypeModifiers?
CharacterType <- ('CHARACTER' 'VARYING'?) /
                 ('CHAR' 'VARYING'?) /
                 ('NATIONAL' 'CHARACTER' 'VARYING'?) /
                 ('NATIONAL' 'CHAR' 'VARYING'?) /
                 ('NCHAR' 'VARYING'?) /
                 'VARCHAR'

IntervalType <- IntervalInterval / IntervalNumber
IntervalInterval <- IntervalWithSpecifier / IntervalWithoutSpecifier
IntervalWithSpecifier <- IntervalWithRangeSpecifier / IntervalWithSimpleSpecifier
IntervalWithRangeSpecifier <- 'INTERVAL' IntervalToIntervalAsType
IntervalWithSimpleSpecifier <- 'INTERVAL' Interval
IntervalWithoutSpecifier <- 'INTERVAL'

IntervalToIntervalAsType <- (YearKeyword 'TO' MonthKeyword) /
    (DayKeyword 'TO' HourKeyword) /
    (DayKeyword 'TO' MinuteKeyword) /
    (DayKeyword 'TO' SecondKeyword) /
    (HourKeyword 'TO' MinuteKeyword) /
    (HourKeyword 'TO' SecondKeyword) /
    (MinuteKeyword 'TO' SecondKeyword)
IntervalNumber <- 'INTERVAL' Parens(NumberLiteral)

YearKeyword         <- 'YEAR' / 'YEARS'
MonthKeyword        <- 'MONTH' / 'MONTHS'
DayKeyword          <- 'DAY' / 'DAYS'
HourKeyword         <- 'HOUR' / 'HOURS'
MinuteKeyword       <- 'MINUTE' / 'MINUTES'
SecondKeyword       <- 'SECOND' / 'SECONDS'
MillisecondKeyword  <- 'MILLISECOND' / 'MILLISECONDS'
MicrosecondKeyword  <- 'MICROSECOND' / 'MICROSECONDS'
WeekKeyword         <- 'WEEK' / 'WEEKS'
QuarterKeyword      <- 'QUARTER' / 'QUARTERS'
DecadeKeyword       <- 'DECADE' / 'DECADES'
CenturyKeyword      <- 'CENTURY' / 'CENTURIES'
MillenniumKeyword   <- 'MILLENNIUM' / 'MILLENNIA'

Interval <- IntervalToInterval /
    YearKeyword /
    MonthKeyword /
    DayKeyword /
    HourKeyword /
    MinuteKeyword /
    SecondKeyword /
    MillisecondKeyword /
    MicrosecondKeyword /
    WeekKeyword /
    QuarterKeyword /
    DecadeKeyword /
    CenturyKeyword /
    MillenniumKeyword

IntervalToInterval <- YearToMonth /
    DayToHour /
    DayToMinute /
    DayToSecond /
    HourToMinute /
    HourToSecond /
    MinuteToSecond
YearToMonth <- YearKeyword 'TO' MonthKeyword
DayToHour <- DayKeyword 'TO' HourKeyword
DayToMinute <- DayKeyword 'TO' MinuteKeyword
DayToSecond <- DayKeyword 'TO' SecondKeyword
HourToMinute <- HourKeyword 'TO' MinuteKeyword
HourToSecond <- HourKeyword 'TO' SecondKeyword
MinuteToSecond <- MinuteKeyword 'TO' SecondKeyword

BitType <- 'BIT' 'VARYING'? Parens(List(Expression))?
GeometryType <- 'GEOMETRY' Parens(Expression)?
VariantType <- 'VARIANT'

NumericType <- SimpleNumericType / DecimalNumericType
SimpleNumericType <- IntType / IntegerType / SmallintType /
                BigintType / RealType / BooleanType / DoubleType
DecimalNumericType <- FloatType / DecimalType / DecType / NumericModType

IntType <- 'INT'
IntegerType <- 'INTEGER'
SmallintType <- 'SMALLINT'
BigintType <- 'BIGINT'
RealType <- 'REAL'
BooleanType <- 'BOOLEAN'
DoubleType <- ('DOUBLE' 'PRECISION')

FloatType <- 'FLOAT' Parens(NumberLiteral)?
DecimalType <- 'DECIMAL' TypeModifiers?
DecType <- 'DEC' TypeModifiers?
NumericModType <- 'NUMERIC' TypeModifiers?

QualifiedTypeName <- CatalogReservedSchemaTypeName / SchemaReservedTypeName / TypeNameAsQualifiedName
TypeNameAsQualifiedName <- TypeName
CatalogReservedSchemaTypeName <- CatalogQualification ReservedSchemaQualification ReservedTypeName
SchemaReservedTypeName <- SchemaQualification ReservedTypeName
TypeModifiers <- Parens(List(Expression)?)
RowType <- RowOrStruct ColIdTypeList?
SetofType <- 'SETOF' Type
UnionType <- 'UNION' ColIdTypeList
ColIdTypeList <- ColIdParensTypeList / ColIdAngleBracketsTypeList
ColIdParensTypeList <- Parens(List(ColIdType))
ColIdAngleBracketsTypeList <- AngleBrackets(List(ColIdColonType))
MapType <- MapParensListType / MapAngleBracketsListType
MapParensListType <- 'MAP' Parens(List(Type))
MapAngleBracketsListType <- 'MAP' AngleBrackets(List(Type))
ArrayAngleBracketsType <- 'ARRAY' AngleBrackets(Type)
TupleType <- 'TUPLE' Parens(List(Type))
ColIdType <- ColId Type
ColIdColonType <- ColId ':' Type
ArrayBounds <- SquareBracketsArray / ArrayKeyword
ArrayKeyword <- 'ARRAY'
SquareBracketsArray <- '[' Expression? ']'
TimeType <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp <- TimeTypeId / TimestampTypeId
TimeTypeId <- 'TIME'
TimestampTypeId <- 'TIMESTAMP'
TimeZone <- WithOrWithout 'TIME' 'ZONE'
WithOrWithout <- WithRule / WithoutRule
WithRule <- 'WITH'
WithoutRule <- 'WITHOUT'

RowOrStruct <- 'ROW' / 'STRUCT'

# Spark static/dynamic partition spec, shared by INSERT, ANALYZE and DESCRIBE: PARTITION (col [= value], ...)
PartitionSpec <- 'PARTITION' Parens(List(PartitionSpecEntry))
PartitionSpecEntry <- ColId PartitionSpecValue?
PartitionSpecValue <- '=' Expression

# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'
AngleBrackets(D) <- '<' D CloseAngleBracket
# Closes an angle-bracket type. The tokenizer splits '>'-led operator runs into individual '>'
# tokens (keeping a trailing '>=' glued), and the keyword/operator matchers re-glue adjacent pieces
# for expression operators ('>>', '>>='). Overridden in matcher.cpp to take exactly one '>' token,
# ignoring run adjacency - so nested closers (array<array<int>>) and a trailing operator
# (x::array<int>>y) both resolve.
CloseAngleBracket <- '>'

ColumnNameKeyword <- 'BETWEEN' /
'BIGINT' /
'BIT' /
'BOOLEAN' /
'CHAR' /
'CHARACTER' /
'COALESCE' /
'COLUMNS' /
'DEC' /
'DECIMAL' /
'DIV' /
'EXISTS' /
'EXTRACT' /
'FLOAT' /
'GENERATED' /
'GROUPING' /
'GROUPING_ID' /
'INOUT' /
'INT' /
'INTEGER' /
'INTERVAL' /
'MAP' /
'NATIONAL' /
'NCHAR' /
'NONE' /
'NULLIF' /
'NUMERIC' /
'OUT' /
'OVERLAY' /
'POSITION' /
'PRECISION' /
'REAL' /
'ROW' /
'SETOF' /
'SMALLINT' /
'SUBSTR' /
'SUBSTRING' /
'STRUCT' /
'TIME' /
'TIMESTAMP' /
'TIMESTAMPDIFF' /
'TREAT' /
'TRIM' /
'TRY_CAST' /
'TUPLE' /
'VALUES' /
'VARCHAR' /
'XMLATTRIBUTES' /
'XMLCONCAT' /
'XMLELEMENT' /
'XMLEXISTS' /
'XMLFOREST' /
'XMLNAMESPACES' /
'XMLPARSE' /
'XMLPI' /
'XMLROOT' /
'XMLSERIALIZE' /
'XMLTABLE'
FuncNameKeyword <- 'ARRAY' /
'ASOF' /
'AT' /
'AUTHORIZATION' /
'BINARY' /
'BIGINT' /
'BOOLEAN' /
'CHAR' /
'COLLATION' /
'CONCURRENTLY' /
'CROSS' /
'DECIMAL' /
'DOUBLE' /
'FLOAT' /
'FREEZE' /
'FULL' /
'GENERATED' /
'GLOB' /
'ILIKE' /
'INNER' /
'INT' /
'IS' /
'ISNULL' /
'JOIN' /
'LEFT' /
'LIKE' /
'MAP' /
'NATURAL' /
'NOTNULL' /
'OUTER' /
'OVERLAPS' /
'POSITIONAL' /
'RIGHT' /
'SIMILAR' /
'SMALLINT' /
'STRING' /
'STRUCT' /
'TABLESAMPLE' /
'TIMESTAMP' /
'TINYINT' /
'TUPLE' /
'VERBOSE'
ReservedKeyword <- 'ANALYSE' /
'ANALYZE' /
'AND' /
'ANY' /
'ARRAY' /
'AS' /
'ASC' /
'ASYMMETRIC' /
'BOTH' /
'CASE' /
'CAST' /
'CHECK' /
'COLLATE' /
'COLUMN' /
'CONSTRAINT' /
'CREATE' /
'DEFAULT' /
'DEFERRABLE' /
'DESC' /
'DESCRIBE' /
'DISTINCT' /
'DO' /
'ELSE' /
'END' /
'EXCEPT' /
'FALSE' /
'FETCH' /
'FOR' /
'FOREIGN' /
'FROM' /
'GROUP' /
'HAVING' /
'QUALIFY' /
'IN' /
'INITIALLY' /
'INTERSECT' /
'INTO' /
'LAMBDA' /
'LATERAL' /
'LEADING' /
'LIMIT' /
'MINUS' /
'NOT' /
'NULL' /
'OFFSET' /
'ON' /
'ONLY' /
'OR' /
'ORDER' /
'PIVOT' /
'PIVOT_WIDER' /
'PIVOT_LONGER' /
'PLACING' /
'PRIMARY' /
'REFERENCES' /
'RETURNING' /
'SELECT' /
'SHOW' /
'SOME' /
'SORT' /
'SUMMARIZE' /
'SYMMETRIC' /
'TABLE' /
'THEN' /
'TO' /
'TRAILING' /
'TRUE' /
'UNION' /
'UNIQUE' /
'UNPIVOT' /
'USING' /
'VARIADIC' /
'WHEN' /
'WHERE' /
'WINDOW' /
'WITH'
TypeNameKeyword <- 'ASOF' /
'AT' /
'AUTHORIZATION' /
'BINARY' /
'BY' /
'COLLATION' /
'COLUMNS' /
'CONCURRENTLY' /
'CROSS' /
'DOUBLE' /
'FREEZE' /
'FULL' /
'GLOB' /
'ILIKE' /
'INNER' /
'IS' /
'ISNULL' /
'JOIN' /
'LEFT' /
'LIKE' /
'NATURAL' /
'NOTNULL' /
'OUTER' /
'OVERLAPS' /
'POSITIONAL' /
'RIGHT' /
'UNPACK' /
'SIMILAR' /
'STRING' /
'TABLESAMPLE' /
'TINYINT' /
'TRY_CAST' /
'VERBOSE' /
'SEMI' /
'ANTI'
UnreservedKeyword <- 'ABORT' /
'ABSOLUTE' /
'ACCESS' /
'ACTION' /
'ADD' /
'ADMIN' /
'AFTER' /
'AGGREGATE' /
'ALSO' /
'ALTER' /
'ALWAYS' /
'ASSERTION' /
'ASSIGNMENT' /
'ATTACH' /
'ATTRIBUTE' /
'BACKWARD' /
'BEFORE' /
'BEGIN' /
'BINDING' /
'CACHE' /
'CALL' /
'CALLED' /
'CASCADE' /
'CASCADED' /
'CATALOG' /
'CENTURY' /
'CENTURIES' /
'CHAIN' /
'CHARACTERISTICS' /
'CHECKPOINT' /
'CLASS' /
'CLOSE' /
'CLUSTER' /
'COMMENT' /
'COMMENTS' /
'COMMIT' /
'COMMITTED' /
'COMPENSATION' /
'COMPRESSION' /
'CONFIGURATION' /
'CONFLICT' /
'CONNECT' /
'CONNECTION' /
'CONSTRAINTS' /
'CONTENT' /
'CONTINUE' /
'CONVERSION' /
'COPY' /
'COST' /
'CSV' /
'CUBE' /
'CURRENT' /
'CURSOR' /
'CYCLE' /
'DATA' /
'DATABASE' /
'DAY' /
'DAYS' /
'DEALLOCATE' /
'DECADE' /
'DECADES' /
'DECLARE' /
'DEFAULTS' /
'DEFERRED' /
'DEFINER' /
'DELETE' /
'DELIMITER' /
'DELIMITERS' /
'DEPENDS' /
'DETACH' /
'DICTIONARY' /
'DISABLE' /
'DISCARD' /
'DISCONNECT' /
'DOCUMENT' /
'DOMAIN' /
'DOUBLE' /
'DROP' /
'EACH' /
'ENABLE' /
'ENCODING' /
'ENCRYPTED' /
'ENUM' /
'ERROR' /
'ESCAPE' /
'EVENT' /
'EVOLUTION' /
'EXCLUDE' /
'EXCLUDING' /
'EXCLUSIVE' /
'EXECUTE' /
'EXPLAIN' /
'EXPORT' /
'EXPORT_STATE' /
'EXTENDED' /
'EXTENSION' /
'EXTENSIONS' /
'EXTERNAL' /
'FAMILY' /
'FILTER' /
'FIRST' /
'FOLLOWING' /
'FORCE' /
'FORMATTED' /
'FORWARD' /
'FUNCTION' /
'FUNCTIONS' /
'GLOBAL' /
'GRANT' /
'GRANTED' /
'GROUPS' /
'HANDLER' /
'HEADER' /
'HOLD' /
'HOUR' /
'HOURS' /
'IDENTITY' /
'IF' /
'IGNORE' /
'IMMEDIATE' /
'IMMUTABLE' /
'IMPLICIT' /
'IMPORT' /
'INCLUDE' /
'INCLUDING' /
'INCREMENT' /
'INDEX' /
'INDEXES' /
'INHERIT' /
'INHERITS' /
'INLINE' /
'INPUT' /
'INSENSITIVE' /
'INSERT' /
'INSTALL' /
'INSTEAD' /
'INVOKER' /
'JSON' /
'ISOLATION' /
'KEY' /
'LABEL' /
'LANGUAGE' /
'LARGE' /
'LAST' /
'LEAKPROOF' /
'LEVEL' /
'LISTEN' /
'LOAD' /
'LOCAL' /
'LOCATION' /
'LOCK' /
'LOCKED' /
'LOGGED' /
'MACRO' /
'MAPPING' /
'MATCH' /
'MATCHED' /
'MATERIALIZED' /
'MAXVALUE' /
'MERGE' /
'METHOD' /
'MICROSECOND' /
'MICROSECONDS' /
'MILLENNIUM' /
'MILLENNIA' /
'MILLISECOND' /
'MILLISECONDS' /
'MINUTE' /
'MINUTES' /
'MINVALUE' /
'MODE' /
'MONTH' /
'MONTHS' /
'MOVE' /
'NAME' /
'NAMES' /
'NEW' /
'NEXT' /
'NO' /
'NOTHING' /
'NOTIFY' /
'NOWAIT' /
'NULLS' /
'OBJECT' /
'OF' /
'OFF' /
'OIDS' /
'OLD' /
'OPERATOR' /
'OPTION' /
'OPTIONS' /
'ORDINALITY' /
'OTHERS' /
'OVER' /
'OVERRIDING' /
'OWNED' /
'OWNER' /
'PARALLEL' /
'PARSER' /
'PARTIAL' /
'PARTITION' /
'PARTITIONED' /
'PASSING' /
'PASSWORD' /
'PERCENT' /
'PERSISTENT' /
'PLANS' /
'POLICY' /
'PRAGMA' /
'PRECEDING' /
'PREPARE' /
'PREPARED' /
'PRESERVE' /
'PRIOR' /
'PRIVILEGES' /
'PROCEDURAL' /
'PROCEDURE' /
'PROGRAM' /
'PUBLICATION' /
'QUARTER' /
'QUARTERS' /
'QUOTE' /
'RANGE' /
'READ' /
'REASSIGN' /
'RECHECK' /
'RECURSIVE' /
'REF' /
'REFERENCING' /
'REFRESH' /
'REINDEX' /
'RELATIVE' /
'RELEASE' /
'RENAME' /
'REPEATABLE' /
'REPLACE' /
'REPLICA' /
'RESET' /
'RESPECT' /
'RESTART' /
'RESTRICT' /
'RETURNS' /
'REVOKE' /
'ROLE' /
'ROLLBACK' /
'ROLLUP' /
'ROWS' /
'RULE' /
'SAMPLE' /
'SAVEPOINT' /
'SCHEMA' /
'SCHEMAS' /
'SCOPE' /
'SCROLL' /
'SEARCH' /
'SECRET' /
'SECOND' /
'SECONDS' /
'SECURITY' /
'SEQUENCE' /
'SEQUENCES' /
'SERIALIZABLE' /
'SERVER' /
'SESSION' /
'SET' /
'SETS' /
'SHARE' /
'SIMPLE' /
'SKIP' /
'SNAPSHOT' /
'SORTED' /
'SOURCE' /
'SQL' /
'STABLE' /
'STANDALONE' /
'START' /
'STATEMENT' /
'STATISTICS' /
'STDIN' /
'STDOUT' /
'STORAGE' /
'STORED' /
'STRICT' /
'STRIP' /
'SUBSCRIPTION' /
'SYSID' /
'SYSTEM' /
'TABLES' /
'TABLESPACE' /
'TARGET' /
'TBLPROPERTIES' /
'TEMP' /
'TEMPLATE' /
'TEMPORARY' /
'TEXT' /
'TIES' /
'TRANSACTION' /
'TRANSFORM' /
'TRIGGER' /
'TRUNCATE' /
'TRUSTED' /
'TYPE' /
'TYPES' /
'UNBOUNDED' /
'UNCOMMITTED' /
'UNENCRYPTED' /
'UNKNOWN' /
'UNLISTEN' /
'UNLOGGED' /
'UNSET' /
'UNTIL' /
'UPDATE' /
'USE' /
'USER' /
'VACUUM' /
'VALID' /
'VALIDATE' /
'VALIDATOR' /
'VALUE' /
'VARIABLE' /
'VARYING' /
'VERSION' /
'VIEW' /
'VIEWS' /
'VIRTUAL' /
'VOLATILE' /
'WEEK' /
'WEEKS' /
'WHITESPACE' /
'WITHIN' /
'WITHOUT' /
'WORK' /
'WRAPPER' /
'WRITE' /
'XML' /
'YEAR' /
'YEARS' /
'YES' /
'ZONE'
AlterStatement <- 'ALTER' AlterOptions

AlterOptions <- AlterTableStmt / AlterViewStmt / AlterSequenceStmt / AlterDatabaseStmt / AlterSchemaStmt

AlterTableStmt <- 'TABLE' IfExists? BaseTableName List(AlterTableOptions)
AlterSchemaStmt <- 'SCHEMA' IfExists? QualifiedName RenameAlter

# Spark's ALTER TABLE ... SET/UNSET TBLPROPERTIES. Only the reserved 'comment' property maps onto a duckdb
# concept (the table comment); every other property is accepted and dropped. Lives at the Statement level
# because it yields either an AlterStatement or, with no 'comment' property, a no-op VacuumStatement.
SparkAlterTblPropertiesStmt <- 'ALTER' 'TABLE' BaseTableName SparkTblPropertiesAction
SparkTblPropertiesAction <- SparkSetTblProperties / SparkUnsetTblProperties
SparkSetTblProperties <- 'SET' 'TBLPROPERTIES' Parens(List(SparkTblProperty))
SparkUnsetTblProperties <- 'UNSET' 'TBLPROPERTIES' IfExists? Parens(List(ColIdOrString))
SparkTblProperty <- ColIdOrString SparkTblPropertyValue?
SparkTblPropertyValue <- '='? ColIdOrString

AlterTableOptions <- AddColumn / DropColumn / AlterColumn / AddConstraint / ChangeNullability /
        RenameColumn / RenameAlter / SetPartitionedBy / ResetPartitionedBy / SetSortedBy / ResetSortedBy / SetOptions / ResetOptions

AddConstraint <- 'ADD' TopLevelConstraint
AddColumn <- 'ADD' 'COLUMN'? IfNotExists? AddColumnEntry
AddColumnEntry <- DottedIdentifier Type? GeneratedColumn? ColumnConstraint*
DropColumn <- 'DROP' 'COLUMN'? IfExists? NestedColumnName DropBehavior?
AlterColumn <- 'ALTER' 'COLUMN'? NestedColumnName AlterColumnEntry
RenameColumn <- 'RENAME' 'COLUMN'? NestedColumnName 'TO' Identifier
NestedColumnName <- IdentifierDot* ColumnName
IdentifierDot <- Identifier '.'
RenameAlter <- 'RENAME' 'TO' Identifier
SetPartitionedBy <- 'SET' 'PARTITIONED' 'BY' Parens(List(Expression))
ResetPartitionedBy <- 'RESET' 'PARTITIONED' 'BY'
SetSortedBy <- 'SET' 'SORTED' 'BY' Parens(OrderByExpressions)
ResetSortedBy <- 'RESET' 'SORTED' 'BY'
SetOptions <- 'SET' RelOptionList
ResetOptions <- 'RESET' RelOptionList

AlterColumnEntry <- AddOrDropDefault / ChangeNullability / AlterType

AddOrDropDefault <- AddDefault / DropDefault
AddDefault <- 'SET' 'DEFAULT' Expression
DropDefault <- 'DROP' 'DEFAULT'

ChangeNullability <- DropOrSet 'NOT' 'NULL'
DropOrSet <- DropNullability / SetNullability
DropNullability <- 'DROP'
SetNullability <- 'SET'

AlterType <- SetData? 'TYPE' Type? UsingExpression?
SetData <- 'SET' 'DATA'?
UsingExpression <- 'USING' Expression

AlterViewStmt <- 'VIEW' IfExists? BaseTableName RenameAlter

AlterSequenceStmt <- 'SEQUENCE' IfExists? QualifiedSequenceName AlterSequenceOptions

QualifiedSequenceName <- CatalogQualification? SchemaQualification? SequenceName

AlterSequenceOptions <- RenameAlterSequenceOptions / SetSequenceOption
RenameAlterSequenceOptions <- RenameAlter
SetSequenceOption <- SequenceOption+

AlterDatabaseStmt <- 'DATABASE' IfExists? Identifier 'SET' 'ALIAS' 'TO' Identifier

AnalyzeStatement <- 'ANALYZE' AnalyzeVerbose? 'TABLE'? AnalyzeTarget? PartitionSpec? AnalyzeComputeStatistics?
AnalyzeTarget <- BaseTableName NameList?
AnalyzeVerbose <- 'VERBOSE'
# Spark's COMPUTE STATISTICS tail. DuckDB has no partition/column statistics, so the whole clause is parsed
# and ignored (AnalyzeComputeStatistics / AnalyzeStatsScope are excluded_rules: matched but not transformed).
AnalyzeComputeStatistics <- 'COMPUTE' 'STATISTICS' AnalyzeStatsScope?
AnalyzeStatsScope <- 'NOSCAN' / ('FOR' 'ALL' 'COLUMNS') / ('FOR' 'COLUMNS' NameList)

AttachStatement <- 'ATTACH' OrReplace? IfNotExists? Database? DatabasePath AttachAlias? AttachOptions?

Database <- 'DATABASE'
DatabasePath <- Expression
AttachAlias <- 'AS' ColId
AttachOptions <- GenericCopyOptionList

CallStatement <- 'CALL' QualifiedTableFunction TableFunctionArguments

CheckpointStatement <- CheckpointForce? 'CHECKPOINT' CatalogName?
CheckpointForce <- 'FORCE'

CommentStatement <- 'COMMENT' 'ON' CommentOnType DottedIdentifier 'IS' CommentValue

CommentOnType <-    CommentTable / CommentSequence / CommentFunction / CommentMacroTable / CommentMacro /
                    CommentView / CommentDatabase / CommentIndex / CommentSchema / CommentType / CommentColumn

CommentTable <- 'TABLE'
CommentSequence <- 'SEQUENCE'
CommentFunction <- 'FUNCTION'
CommentMacroTable <- 'MACRO' 'TABLE'
CommentMacro <- 'MACRO'
CommentView <- 'VIEW'
CommentDatabase <- 'DATABASE'
CommentIndex <- 'INDEX'
CommentSchema <- 'SCHEMA'
CommentType <- 'TYPE'
CommentColumn <- 'COLUMN'

CommentValue <- NullLiteral / StringLiteralValue
StringLiteralValue <- StringLiteral

ConnectStatement <- 'CONNECT' SessionTarget?
DisconnectStatement <- 'DISCONNECT'
SessionTarget <- LocalSessionTarget / StringSessionTarget / CatalogSessionTarget
LocalSessionTarget <- 'LOCAL'
StringSessionTarget <- StringLiteral GenericCopyOptionList?
CatalogSessionTarget <- CatalogName

CopyStatement <- 'COPY' CopyVariations
CopyVariations <- CopyTable / CopySelect / CopyFromDatabase

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- CopyFrom / CopyTo
CopyFrom <- 'FROM'
CopyTo <- 'TO'

CopySelect <- Parens(SelectStatementInternal) 'TO' CopyFileName CopyOptions?

CopyFileName <- CopyFileNameExpression / CopyFileNameStringLiteral / CopyFileNameIdentifier / CopyFileNameIdentifierColId
CopyFileNameExpression <- Parameter / ParensExpression
CopyFileNameStringLiteral <- StringLiteral
CopyFileNameIdentifier <- Identifier
CopyFileNameIdentifierColId <- IdentifierColId
IdentifierColId <- Identifier '.' ColId
CopyOptions <- 'WITH'? CopyOptionList
CopyOptionList <- GenericCopyOptionList / SpecializedOptionList
SpecializedOptionList <- SpecializedOption*
SpecializedOption <- SingleOption / NullAsOption / DelimiterAsOption / EscapeAsOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINARY'
FreezeOption <- 'FREEZE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'HEADER'
NullAsOption <- 'NULL' 'AS'? StringLiteral
DelimiterAsOption <- 'DELIMITER' 'AS'? StringLiteral
QuoteAsOption <- 'QUOTE' 'AS'? StringLiteral
EscapeAsOption <- 'ESCAPE' 'AS'? StringLiteral
EncodingOption <- 'ENCODING' StringLiteral
ForceQuoteOption <- ForceQuote? 'QUOTE' StarSymbolColumnList
StarSymbolColumnList <- StarSymbol / ColumnList
ForceQuote <- 'FORCE'
PartitionByOption <- 'PARTITION' 'BY' StarSymbolColumnList
ForceNullOption <- 'FORCE' ForceNotNull? 'NULL' ColumnList
ForceNotNull <- 'NOT'
StarSymbol <- '*'

GenericCopyOptionList <- Parens(List(GenericCopyOption))
GenericCopyOption <- CopyOptionName GenericCopyOptionValue?
GenericCopyOptionValue <- GenericCopyOptionOrderList / GenericCopyOptionExpression
GenericCopyOptionOrderList <- GenericCopyOptionParenthesizedExpressionList
GenericCopyOptionExpression <- Expression
GenericCopyOptionParenthesizedExpressionList <- Parens(OrderByExpressionList)

CopyFromDatabase <- CopyFromDatabaseWithFlag / CopyFromDatabaseWithoutFlag
CopyFromDatabaseWithFlag <- 'FROM' 'DATABASE' ColId 'TO' ColId CopyDatabaseFlag
CopyFromDatabaseWithoutFlag <- 'FROM' 'DATABASE' ColId 'TO' ColId

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATA'

CreateIndexStmt <- UniqueIndex? 'INDEX' IfNotExists? IndexName? 'ON' BaseTableName InsertColumnList? IndexType? Parens(List(IndexElement))? WithList? WhereClause?

WithList <- 'WITH' RelOptionOrOids
RelOptionOrOids <- RelOptionList / Oids
RelOptionList <- Parens(List(RelOption))
Oids <- WithOrWithoutOids 'OIDS'
WithOrWithoutOids <- WithOids / WithoutOids
WithOids <- 'WITH'
WithoutOids <- 'WITHOUT'
IndexElement <- Expression DescOrAsc? NullsFirstOrLast?
UniqueIndex <- 'UNIQUE'
IndexType <- 'USING' Identifier
RelOption <- RelOptionName RelOptionArgumentOpt?
RelOptionName <- DottedIdentifierString / StringLiteral
DottedIdentifierString <- DottedIdentifier
RelOptionArgumentOpt <- '=' DefArg
DefArg <- DefArgNull / DefArgStringLiteral / NumberLiteral / NoneLiteral / Expression / DefArgKeyword
DefArgNull <- NullLiteral
DefArgKeyword <- ReservedKeyword
DefArgStringLiteral <- StringLiteral
NoneLiteral <- 'NONE'

CreateMacroStmt <- MacroOrFunction IfNotExists? QualifiedName List(MacroDefinition)

MacroOrFunction <- MacroKeyword / FunctionKeyword
MacroKeyword <- 'MACRO'
FunctionKeyword <- 'FUNCTION'

MacroDefinition <- Parens(MacroParameters?) 'AS' MacroDefinitionBody
MacroDefinitionBody <- TableMacroDefinition / ScalarMacroDefinition

MacroParameters <- List(MacroParameter)
MacroParameter <- NamedParameter / SimpleParameter
SimpleParameter <- TypeFuncName Type?

ScalarMacroDefinition <- Expression
TableMacroDefinition <- 'TABLE' SelectStatementInternal

CreateSchemaStmt <- ('SCHEMA' / 'DATABASE') IfNotExists? QualifiedName
CreateSecretStmt <- 'SECRET' IfNotExists? SecretName? SecretStorageSpecifier? GenericCopyOptionList

SecretStorageSpecifier <- 'IN' Identifier
SecretName <- ColId

CreateSequenceStmt <- 'SEQUENCE' IfNotExists? QualifiedName SequenceOption*

SequenceOption <-
	SeqSetCycle /
	SeqSetIncrement /
	SeqSetMinMax /
	SeqNoMinMax /
	SeqStartWith /
	SeqOwnedBy

SeqSetCycle <- SeqCycle / SeqNoCycle
SeqCycle <- 'CYCLE'
SeqNoCycle <- 'NO' 'CYCLE'
SeqSetIncrement <- 'INCREMENT' 'BY'? Expression
SeqSetMinMax <- SeqMinOrMax Expression
SeqNoMinMax <- 'NO' SeqMinOrMax
SeqStartWith <- 'START' 'WITH'? Expression
SeqOwnedBy <- 'OWNED' 'BY' QualifiedName

SeqMinOrMax <- MinValue / MaxValue
MinValue <- 'MINVALUE'
MaxValue <- 'MAXVALUE'

CreateStatement <- 'CREATE' OrReplace? Temporary? CreateStatementVariation
CreateStatementVariation <- CreateTableStmt / CreateMacroStmt / CreateSequenceStmt / CreateTypeStmt / CreateSchemaStmt / CreateViewStmt / CreateIndexStmt / CreateSecretStmt / CreateTriggerStmt
OrReplace <- 'OR' 'REPLACE'
Temporary <- Persistent / TempPersistent / TemporaryPersistent
Persistent <- 'PERSISTENT'
TempPersistent <- 'TEMP'
TemporaryPersistent <- 'TEMPORARY'

CreateTableStmt <- 'TABLE' IfNotExists? QualifiedName CreateTableDefinition CommitAction?
CreateTableDefinition <- CreateTableAs / CreateColumnList
SparkUsing <- 'USING' Identifier SparkLocation?
SparkLocation <- 'LOCATION' StringLiteral
# Spark's table-level COMMENT clause. ColIdOrString accepts both 'text' and spark's double-quoted "text".
SparkTableComment <- 'COMMENT' ColIdOrString
CreateTableAs <- SparkUsing? IdentifierList? PartitionSortedOptions? SparkTableComment? WithList? 'AS' Statement WithData?
PartitionSortedOptions <- PartitionOptSortedOptions / SortedOptPartitionOptions
PartitionOptSortedOptions <- PartitionOptions SortedOptions?
SortedOptPartitionOptions <- SortedOptions PartitionOptions?
PartitionOptions <- 'PARTITIONED' 'BY' Parens(List(PartitionField))
PartitionField <- Expression Type?
SortedOptions <- 'SORTED' 'BY' Parens(List(Expression))

WithData <- WithDataOnly / WithNoData
WithDataOnly <- 'WITH' 'DATA'
WithNoData <- 'WITH' 'NO' 'DATA'
IdentifierList <- Parens(List(Identifier))
CreateColumnList <- Parens(CreateTableColumnList?) SparkUsing? PartitionSortedOptions? SparkTableComment? WithList?
IfNotExists <- 'IF' 'NOT' 'EXISTS'
QualifiedName <- CatalogReservedSchemaIdentifier / SchemaReservedIdentifierOrStringLiteral / IdentifierOrStringLiteral
SchemaReservedIdentifierOrStringLiteral <- SchemaQualification ReservedIdentifierOrStringLiteral
CatalogReservedSchemaIdentifier <- CatalogQualification ReservedSchemaQualification ReservedIdentifierOrStringLiteral
IdentifierOrStringLiteral <- Identifier / StringLiteral
ReservedIdentifierOrStringLiteral <- ReservedIdentifier / StringLiteral
CatalogQualification <- CatalogName '.'
SchemaQualification <- SchemaName '.'
ReservedSchemaQualification <- ReservedSchemaName '.'
TableQualification <- TableName '.'
ReservedTableQualification <- ReservedTableName '.'

CreateTableColumnList <- List(CreateTableColumnElement)
CreateTableColumnElement <- CreateTableColumnDefinition / CreateTableConstraint
CreateTableColumnDefinition <- ColumnDefinition
CreateTableConstraint <- TopLevelConstraint
ColumnDefinition <- DottedIdentifier Type? GeneratedColumn? ConstraintNameClause? ColumnConstraint*
ColumnConstraint <- NotNullConstraint / UniqueConstraint / PrimaryKeyConstraint / DefaultValue / CheckConstraint / ForeignKeyConstraint / ColumnCollation / ColumnCompression / ColumnComment
ColumnComment <- 'COMMENT' StringLiteral
NotNullConstraint <- NullConstraint / NotNullColumnConstraint
NullConstraint <- 'NULL'
NotNullColumnConstraint <- 'NOT' 'NULL'
UniqueConstraint <- 'UNIQUE'
PrimaryKeyConstraint <- 'PRIMARY' 'KEY'
DefaultValue <- 'DEFAULT' ColumnDefaultExpr
CheckConstraint <- 'CHECK' Parens(Expression)
ForeignKeyConstraint <- 'REFERENCES' BaseTableName Parens(ColumnList)? KeyActions
ColumnCollation <- 'COLLATE' DottedIdentifier
ColumnCompression <- 'USING' 'COMPRESSION' ColIdOrString

KeyActions <- UpdateAction? DeleteAction?
UpdateAction <- 'ON' 'UPDATE' KeyAction
DeleteAction <- 'ON' 'DELETE' KeyAction
KeyAction <- NoKeyAction / RestrictKeyAction / CascadeKeyAction / SetNullKeyAction / SetDefaultKeyAction
NoKeyAction <- 'NO' 'ACTION'
RestrictKeyAction <- 'RESTRICT'
CascadeKeyAction <- 'CASCADE'
SetNullKeyAction <- 'SET' 'NULL'
SetDefaultKeyAction <- 'SET' 'DEFAULT'

TopLevelConstraint <- ConstraintNameClause? TopLevelConstraintList
TopLevelConstraintList <- TopPrimaryKeyConstraint / TopCheckConstraint / TopUniqueConstraint / TopForeignKeyConstraint
ConstraintNameClause <- 'CONSTRAINT' Identifier
TopCheckConstraint <- CheckConstraint
TopPrimaryKeyConstraint <- 'PRIMARY' 'KEY' ColumnIdList
TopUniqueConstraint <- 'UNIQUE' ColumnIdList
TopForeignKeyConstraint <- 'FOREIGN' 'KEY' ColumnIdList ForeignKeyConstraint
ColumnIdList <- Parens(List(ColId))

PlainIdentifier <- !ReservedKeyword <[a-z_]i[a-z0-9_]i*>
QuotedIdentifier <- '"' [^"]* '"'
DottedIdentifier <- Identifier DotColLabel*
DotColLabel <- '.' ColLabel
Identifier <- QuotedIdentifier / PlainIdentifier

ColId <- UnreservedKeyword / ColumnNameKeyword / Identifier
ColIdOrString <- ColId / StringLiteralIdentifier
TypeFuncName <- UnreservedKeyword / TypeNameKeyword / FuncNameKeyword / Identifier
TypeName <- UnreservedKeyword / TypeNameKeyword / Identifier
ColLabel <- ReservedKeyword / UnreservedKeyword / ColumnNameKeyword / FuncNameKeyword / TypeNameKeyword / Identifier
ColLabelOrString <- ColLabelIdentifier / StringLiteralIdentifier
ColLabelIdentifier <- ColLabel
StringLiteralIdentifier <- StringLiteral
GeneratedColumn <- Generated? 'AS' Parens(Expression) GeneratedColumnType?

Generated <- 'GENERATED' AlwaysOrByDefault?
AlwaysOrByDefault <- 'ALWAYS' / ('BY' 'DEFAULT')
GeneratedColumnType <- VirtualGeneratedColumn / StoredGeneratedColumn

CommitAction <- 'ON' 'COMMIT' PreserveOrDelete 'ROWS'
PreserveOrDelete <- PreserveRows / DeleteRows
PreserveRows <- 'PRESERVE'
DeleteRows <- 'DELETE'
VirtualGeneratedColumn <- 'VIRTUAL'
StoredGeneratedColumn <- 'STORED'

CreateTriggerStmt <- 'TRIGGER' IfNotExists? TriggerName TriggerTiming TriggerEvent 'ON' BaseTableName ReferencingClause? ForEachClause? TriggerBody

TriggerBody <- InsertStatement / UpdateStatement / DeleteStatement / MergeIntoStatement
TriggerName <- Identifier

ReferencingClause <- 'REFERENCING' ReferencingItem ReferencingItem?
ReferencingItem <- ReferencingNewTableAs / ReferencingOldTableAs
ReferencingNewTableAs <- 'NEW' 'TABLE' 'AS' ColId
ReferencingOldTableAs <- 'OLD' 'TABLE' 'AS' ColId

TriggerTiming <- TriggerBefore / TriggerAfter / TriggerInsteadOf
TriggerBefore <- 'BEFORE'
TriggerAfter <- 'AFTER'
TriggerInsteadOf <- 'INSTEAD' 'OF'

TriggerEvent <- TriggerEventUpdateOf / TriggerEventInsert / TriggerEventDelete / TriggerEventUpdate
TriggerEventInsert <- 'INSERT'
TriggerEventDelete <- 'DELETE'
TriggerEventUpdate <- 'UPDATE'
TriggerEventUpdateOf <- 'UPDATE' 'OF' TriggerColumnList

TriggerColumnList <- List(ColId)

ForEachClause <- ForEachRow / ForEachStatement
ForEachRow <- 'FOR' 'EACH' 'ROW'
ForEachStatement <- 'FOR' 'EACH' 'STATEMENT'

CreateTypeStmt <- 'TYPE' IfNotExists? QualifiedName 'AS' CreateType
CreateType <- EnumSelectType / EnumStringLiteralList / CreateTypeFromType
CreateTypeFromType <- Type
EnumSelectType <- 'ENUM' Parens(SelectStatementInternal)
EnumStringLiteralList <- 'ENUM' Parens(List(StringLiteral)?)

CreateViewStmt <- CreateRecursive? 'VIEW' IfNotExists? QualifiedName ViewColumnList? WithSchemaMode? InsertColumnList? WithList? 'AS' SelectStatementInternal
CreateRecursive <- 'RECURSIVE'
ViewColumnList <- Parens(List(ViewColumn))
ViewColumn <- ColId ('COMMENT' StringLiteral)?

WithSchemaMode <- 'WITH' 'SCHEMA' SchemaModeName
SchemaModeName <- 'BINDING' / 'COMPENSATION' / 'EVOLUTION' / ('TYPE' 'EVOLUTION')
DeallocateStatement <- 'DEALLOCATE' DeallocatePrepare? Identifier
DeallocatePrepare <- 'PREPARE'

# Spark session variables. DECLARE maps to duckdb SET VARIABLE, DROP ... VARIABLE maps to RESET VARIABLE.
DeclareStatement <- 'DECLARE' OrReplace? 'VARIABLE'? Identifier Type? DeclareValue?
DeclareValue <- ('DEFAULT' / '=') Expression

DropVariableStatement <- 'DROP' ('TEMPORARY' / 'TEMP')? 'VARIABLE' IfExists? Identifier

DeleteStatement <- WithClause? 'DELETE' 'FROM' TargetOptAlias DeleteUsingClause? WhereClause? ReturningClause?
TruncateStatement <- 'TRUNCATE' 'TABLE'? BaseTableName
TargetOptAlias <- BaseTableName 'AS'? ColId?
DeleteUsingClause <- 'USING' List(TableRef)

DescribeStatement <- ShowTables / ShowAllTables / DescribeQuery / DescribeFunction / DescribeTable / ShowSelect / ShowQualifiedName

ShowSelect <- ShowOrDescribeOrSummarize SelectStatementInternal
ShowAllTables <- ShowOrDescribe 'ALL' 'TABLES'
# Spark's { DESC | DESCRIBE } QUERY <query>. The explicit QUERY keyword must precede DescribeTable, otherwise
# DescribeTable consumes QUERY as a table name (QUERY is not a reserved keyword). The no-QUERY form, DESC <query>,
# falls through to ShowSelect. Both are routed to spark_describe_query by the transformer.
DescribeQuery <- DescribeRule 'QUERY' SelectStatementInternal
# Spark's { DESC | DESCRIBE } FUNCTION [EXTENDED] <name>. Must precede DescribeTable, otherwise DescribeTable
# consumes FUNCTION as a table name. Routed to spark_describe_function[_extended] by the transformer.
DescribeFunction <- DescribeRule 'FUNCTION' 'EXTENDED'? FunctionIdentifier
# Spark's { DESC | DESCRIBE } [TABLE] [EXTENDED | FORMATTED] <table> [<column>]. Ordered after ShowAllTables (so
# DESCRIBE ALL TABLES wins) and before ShowSelect (so DESCRIBE TABLE t1 is not parsed as the TABLE t1 select).
# The trailing DottedIdentifier is Spark's describeColName (a possibly nested column path): it describes that one
# column instead of the table, and is routed to spark_describe_column[_extended] by the transformer.
DescribeTable <- DescribeRule 'TABLE'? ('EXTENDED' / 'FORMATTED')? DescribeTarget PartitionSpec? DottedIdentifier?
ShowQualifiedName <- ShowOrDescribeOrSummarize DescribeTarget?
ShowTables <- ShowOrDescribe 'TABLES' 'FROM' QualifiedName
DescribeTarget <- DescribeBaseTableName / DescribeStringLiteral
DescribeBaseTableName <- BaseTableName
DescribeStringLiteral <- StringLiteral

ShowOrDescribeOrSummarize <- ShowOrDescribe / Summarize
Summarize <- SummarizeRule
SummarizeRule <- 'SUMMARIZE'
ShowOrDescribe <- ShowRule / DescribeRule
ShowRule <- 'SHOW'
DescribeRule <- DescribeLongRule / DescRule
DescribeLongRule <- 'DESCRIBE'
DescRule <- 'DESC'

DetachStatement <- 'DETACH' Database? IfExists? CatalogName

DropStatement <- 'DROP' DropEntries DropBehavior?

DropEntries <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret /
	DropTrigger

DropTrigger <- 'TRIGGER' IfExists? TriggerName 'ON' BaseTableName

DropTable <- TableOrView IfExists? List(BaseTableName)
DropTableFunction <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction <- FunctionTypeMacro IfExists? List(FunctionIdentifier)
DropSchema <- ('SCHEMA' / 'DATABASE') IfExists? List(QualifiedName)
DropIndex <- 'INDEX' IfExists? List(QualifiedIndexName)
QualifiedIndexName <- CatalogReservedSchemaIndex / SchemaReservedIndex / QualifiedIndexNameString
QualifiedIndexNameString <- IndexName
SchemaReservedIndex <- SchemaQualification ReservedIndexName
CatalogReservedSchemaIndex <- CatalogQualification ReservedSchemaQualification ReservedIndexName
DropSequence <- 'SEQUENCE' IfExists? List(QualifiedSequenceName)
DropCollation <- 'COLLATION' IfExists? List(CollationName)
DropType <- 'TYPE' IfExists? List(QualifiedTypeName)
DropSecret <- Temporary? 'SECRET' IfExists? SecretName DropSecretStorage?

TableOrView <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALIZED' 'VIEW'
FunctionTypeMacro <- FunctionTypeMacroKeyword / FunctionTypeFunction
FunctionTypeMacroKeyword <- 'MACRO'
FunctionTypeFunction <- 'FUNCTION'

DropBehavior <- CascadeDropBehavior / RestrictDropBehavior
CascadeDropBehavior <- 'CASCADE'
RestrictDropBehavior <- 'RESTRICT'

IfExists <- 'IF' 'EXISTS'

DropSecretStorage <- 'FROM' Identifier

ExecuteStatement <- 'EXECUTE' Identifier TableFunctionArguments?
ExplainStatement <- 'EXPLAIN' ExplainAnalyze? ExplainOptionList? ExplainMode? ExplainableStatements
ExplainAnalyze <- 'ANALYZE'
ExplainMode <- 'EXTENDED' / 'CODEGEN' / 'COST' / 'FORMATTED'
ExplainOptionList <- Parens(List(ExplainOption))
ExplainOption <- ExplainOptionName Expression?
ExplainOptionName <- 'ANALYZE' / 'ANALYSE' / ColId / FuncNameKeyword / TypeNameKeyword

ExplainSelectStatement <- SelectStatementInternal

ExplainableStatements <-
    AlterStatement /
    AnalyzeStatement /
    CallStatement /
    CheckpointStatement /
    CopyStatement /
    CreateStatement /
    DeallocateStatement /
    DeleteStatement /
    DropStatement /
    ExecuteStatement /
    InsertStatement /
    LoadStatement /
    MergeIntoStatement /
    PragmaStatement /
    PrepareStatement /
    ExplainSelectStatement /
    TransactionStatement /
    UpdateStatement /
    VacuumStatement /
    SetStatement /
    ResetStatement
ExportStatement <- 'EXPORT' 'DATABASE' ExportSource? StringLiteral GenericCopyOptionList?
ExportSource <- CatalogName 'TO'
ImportStatement <- 'IMPORT' 'DATABASE' StringLiteral

ColumnReference <- CatalogReservedSchemaTableColumnName / SchemaReservedTableColumnName / TableReservedColumnName / NestedColumnName
CatalogReservedSchemaTableColumnName <- CatalogQualification ReservedSchemaQualification ReservedTableQualification ReservedColumnName
SchemaReservedTableColumnName <- SchemaQualification ReservedTableQualification ReservedColumnName
TableReservedColumnName <- TableQualification ReservedColumnName
FunctionExpression <- FunctionIdentifier FunctionExpressionArguments WithinGroupClause? FilterClause? ExportClause? OverClause?
FunctionExpressionArguments <- Parens(FunctionExpressionArgumentList)
FunctionExpressionArgumentList <- DistinctOrAll? FunctionArgumentList? OrderByClause? IgnoreOrRespectNulls?
FunctionArgumentList <- List(FunctionArgument)

FunctionIdentifier <- CatalogReservedSchemaFunctionName / SchemaReservedFunctionName / FunctionNameAsQualifiedName
FunctionNameAsQualifiedName <- FunctionName
CatalogReservedSchemaFunctionName <- CatalogQualification ReservedSchemaQualification? ReservedFunctionName
SchemaReservedFunctionName <- SchemaQualification ReservedFunctionName

DistinctOrAll <- DistinctKeyword / AllKeyword
DistinctKeyword <- 'DISTINCT'
AllKeyword <- 'ALL'
ExportClause <- 'EXPORT_STATE'
WithinGroupClause <- 'WITHIN' 'GROUP' Parens(OrderByClause)
FilterClause <- 'FILTER' FilterClauseExpression
FilterClauseExpression <- Parens(FilterClauseContents)
FilterClauseContents <- 'WHERE'? Expression
IgnoreOrRespectNulls <- IgnoreNulls / RespectNulls
IgnoreNulls <- 'IGNORE' 'NULLS'
RespectNulls <- 'RESPECT' 'NULLS'

ParenthesisExpression <- Parens(List(RowExpressionArg)?)
LiteralExpression <- StringLiteral / NumberLiteral / ConstantLiteral
ConstantLiteral <- NullLiteral / TrueLiteral / FalseLiteral
NullLiteral <- 'NULL'
TrueLiteral <- 'TRUE'
FalseLiteral <- 'FALSE'
CastExpression <- CastOrTryCast Parens(CastArguments)
CastArguments <- Expression 'AS' Type
CastOrTryCast <- CastKeyword / TryCastKeyword
CastKeyword <- 'CAST'
TryCastKeyword <- 'TRY_CAST'
ColIdDot <- ColId '.'
StarExpression <- StarQualifierList? '*' ExcludeList? ReplaceList? RenameList?
StarQualifierList <- ColIdDot+
ExcludeList <- ExcludeOrExcept ExcludeNames
ExcludeOrExcept <- 'EXCLUDE' / 'EXCEPT'
ExcludeNames <- ExcludeNameList / ExcludeNameSingle
ExcludeNameList <- Parens(List(ExcludeName))
ExcludeNameSingle <- ExcludeName
ExcludeName <- ExcludeDottedName / ExcludeColumnName
ExcludeDottedName <- DottedIdentifier
ExcludeColumnName <- ColIdOrString
ReplaceList <- 'REPLACE' ReplaceEntries
ReplaceEntries <- ReplaceEntrySingle / ReplaceEntryList
ReplaceEntrySingle <- ReplaceEntry
ReplaceEntryList <- Parens(List(ReplaceEntry))
ReplaceEntry <- Expression 'AS' ColumnReference
RenameList <- 'RENAME' RenameEntries
RenameEntries <- RenameEntryList / SingleRenameEntry
RenameEntryList <- Parens(List(RenameEntry))
SingleRenameEntry <- RenameEntry
RenameEntry <- ExcludeName 'AS' Identifier
SubqueryExpression <- SubqueryNot? SubqueryExists? SubqueryReference
SubqueryNot <- 'NOT'
SubqueryExists <- 'EXISTS'
CaseExpression <- 'CASE' Expression? CaseWhenThen+ CaseElse? 'END'
CaseWhenThen <- 'WHEN' Expression 'THEN' Expression
CaseElse <- 'ELSE' Expression
TypeLiteral <- ColId StringLiteral
IntervalLiteral <- 'INTERVAL' IntervalParameter Interval?
IntervalParameter <- IntervalStringParameter / NumberLiteral / ParensExpression
IntervalStringParameter <- StringLiteral
IntervalMultiUnitLiteral <- 'INTERVAL' IntervalUnitPair IntervalUnitPair+
IntervalUnitPair <- NumberLiteral Interval
FrameClause <- Framing FrameExtent WindowExcludeClause?
Framing <- RowsFraming / RangeFraming / GroupsFraming
RowsFraming <- 'ROWS'
RangeFraming <- 'RANGE'
GroupsFraming <- 'GROUPS'
FrameExtent <- BetweenFrameExtent / SingleFrameExtent
SingleFrameExtent <- FrameBound
BetweenFrameExtent <- 'BETWEEN' FrameBound 'AND' FrameBound
FrameBound <- FrameUnbounded / FrameCurrentRow / FrameExpression
FrameUnbounded <- 'UNBOUNDED' PrecedingOrFollowing
FrameExpression <- Expression PrecedingOrFollowing
FrameCurrentRow <- 'CURRENT' 'ROW'
PrecedingOrFollowing <- PrecedingFrame / FollowingFrame
PrecedingFrame <- 'PRECEDING'
FollowingFrame <- 'FOLLOWING'
WindowExcludeClause <- 'EXCLUDE' WindowExcludeElement
WindowExcludeElement <- ExcludeCurrentRow / ExcludeGroup / ExcludeTies / ExcludeNoOthers
ExcludeCurrentRow <- 'CURRENT' 'ROW'
ExcludeGroup <- 'GROUP'
ExcludeTies <- 'TIES'
ExcludeNoOthers <- 'NO' 'OTHERS'
OverClause <- 'OVER' WindowFrame
WindowFrame <- ParensIdentifier / WindowFrameDefinition / IdentifierWindowFrame
IdentifierWindowFrame <- Identifier
ParensIdentifier <- Parens(Identifier)
WindowFrameDefinition <- WindowFrameNameContentsParens / WindowFrameContentsParens
WindowFrameNameContentsParens <- Parens(WindowFrameNameContents)
WindowFrameNameContents <- BaseWindowName? WindowFrameContents
WindowFrameContentsParens <- Parens(WindowFrameContents)
WindowFrameContents <- WindowPartition? OrderByClause? FrameClause?
BaseWindowName <- Identifier
WindowPartition <- 'PARTITION' 'BY' List(Expression)
ListExpression <- ArrayBoundedListExpression / ArrayParensSelect
ArrayBoundedListExpression <- 'ARRAY'? BoundedListExpression
ArrayParensSelect <- 'ARRAY' Parens(SelectStatementInternal)
BoundedListExpression <- '[' List(Expression)? ']'
StructExpression <- '{' List(StructField)? '}'
StructField <- ColIdOrString ':' Expression
MapExpression <- 'MAP' MapStructExpression
MapStructExpression <- '{' List(MapStructField)? '}'
MapStructField <- Expression ':' Expression

GroupingExpression <- GroupingOrGroupingId Parens(List(Expression)?)
GroupingOrGroupingId <- GroupingKeyword / GroupingIdKeyword
GroupingKeyword <- 'GROUPING'
GroupingIdKeyword <- 'GROUPING_ID'
Parameter <- QuestionMarkNumberedParameter / AnonymousParameter / NumberedParameter / ColLabelParameter
QuestionMarkNumberedParameter <- '?' NumberLiteral
AnonymousParameter <- '?'
NumberedParameter <- '$' NumberLiteral
ColLabelParameter <- '$' ColLabel
PositionalExpression <- '#' NumberLiteral
DefaultExpression <- 'DEFAULT'

ListComprehensionExpression <- '[' Expression 'FOR' List(ColIdOrString) 'IN' Expression ListComprehensionFilter? ']'
ListComprehensionFilter <- 'IF' Expression

ParensExpression <- Parens(Expression)

SingleExpression <-
    ParensExpression /
	LiteralExpression /
	Parameter /
    SubqueryExpression /
    SpecialFunctionExpression /
    ParenthesisExpression /
    IntervalMultiUnitLiteral /
    IntervalLiteral /
    TypeLiteral /
    CaseExpression /
    StarExpression /
    CastExpression /
    GroupingExpression /
    MapExpression /
    FunctionExpression /
    ColumnReference /
    ListComprehensionExpression /
    ListExpression /
    StructExpression /
    PositionalExpression /
    DefaultExpression

# LEVEL 1 (Lowest)
Expression <- LambdaArrowExpression
ColumnDefaultExpr <- ColDefOrExpr
# LEVEL 1.5
LambdaArrowExpression <- LogicalOrExpression SingleArrowPair*
SingleArrowPair <- '->' LogicalOrExpression
LogicalOrExpression <- LogicalAndExpression LogicalOrExpressionTail*
LogicalOrExpressionTail <- 'OR' LogicalAndExpression
ColDefOrExpr <- ColDefAndExpr ColDefOrExpressionTail*
ColDefOrExpressionTail <- 'OR' ColDefAndExpr
# LEVEL 2
LogicalAndExpression <- LogicalNotExpression LogicalAndExpressionTail*
LogicalAndExpressionTail <- 'AND' LogicalNotExpression
ColDefAndExpr <- IsDistinctFromExpression ColDefAndExpressionTail*
ColDefAndExpressionTail <- 'AND' IsDistinctFromExpression
# LEVEL 3
LogicalNotExpression <- NotExpression? IsExpression
NotExpression <- SparkNotExpression+
SparkNotExpression <- 'NOT' / '!'
# LEVEL 4
IsExpression <- IsDistinctFromExpression IsTest*
IsTest <- IsLiteral / NotNull / IsNull
IsLiteral <- 'IS' 'NOT'? IsLiteralValue
IsLiteralValue <- TrueLiteral / FalseLiteral / NullLiteral / UnknownLiteral
UnknownLiteral <- 'UNKNOWN'
NotNull <- NotNullKeyword / NotNullOperator
NotNullKeyword <- 'NOT' 'NULL'
NotNullOperator <- 'NOTNULL'
IsNull <- IsNullOperator
IsNullOperator <- 'ISNULL'
# LEVEL 5 (Split because IsDistinctFromExpression allows post expression while IsOperator does not)
IsDistinctFromExpression <- ComparisonExpression IsDistinctFromTail*
IsDistinctFromTail <- IsDistinctFromOp ComparisonExpression
IsDistinctFromOp <- 'IS' 'NOT'? 'DISTINCT' 'FROM'
# LEVEL 6
ComparisonExpression <- BetweenInLikeExpression ComparisonExpressionTail*
ComparisonExpressionTail <- ComparisonOperator NotExpression? BetweenInLikeExpression
ComparisonOperator <-
    OperatorEqual /
    OperatorNotEqual /
    OperatorLessThan /
    OperatorGreaterThan /
    OperatorLessThanEquals /
    OperatorGreaterThanEquals

OperatorEqual <- '=' / '=='
OperatorNotEqual <- '!=' / '<>'
OperatorLessThan <- '<'
OperatorGreaterThan <- '>'
OperatorLessThanEquals <- '<='
OperatorGreaterThanEquals <- '>='
# LEVEL 7
BetweenInLikeExpression <- OtherOperatorExpression BetweenInLikeOp?
BetweenInLikeOp <- 'NOT'? BetweenInLikeOpExpression
BetweenInLikeOpExpression <- BetweenClause / InClause / LikeAnyAllClause / LikeClause
LikeAnyAllClause <- LikeVariations LikeAnyOrAll Parens(List(Expression))
LikeAnyOrAll <- LikeAny / LikeAll
LikeAny <- 'ANY'
LikeAll <- 'ALL'
LikeClause <- LikeVariations OtherOperatorExpression EscapeClause?
EscapeClause <- 'ESCAPE' ComparisonExpression

LikeVariations <- SimilarToToken / RegexInsensitiveMatchToken / RegexMatchToken / ILikeToken / LikeToken / GlobToken / NotILikeOp / NotLikeOp / NotRegexInsensitiveMatchOp / NotSimilarToOp
LikeToken      <- 'LIKE' / '~~'
ILikeToken     <- 'ILIKE' / '~~*'
GlobToken      <- 'GLOB' / '~~~'
SimilarToToken <- 'SIMILAR' 'TO'
RegexMatchToken <- '~'
RegexInsensitiveMatchToken <- '~*'
NotILikeOp     <- '!~~*'
NotLikeOp      <- '!~~'
NotRegexInsensitiveMatchOp <- '!~*'
NotSimilarToOp <- '!~'

InClause <- 'IN' InExpression
InExpression <- InExpressionList / InSelectStatement / InContainsExpression
InContainsExpression <- OtherOperatorExpression
InExpressionList <- Parens(List(Expression))
InSelectStatement <- Parens(SelectStatementInternal)
BetweenClause <- 'BETWEEN' OtherOperatorExpression 'AND' OtherOperatorExpression
# LEVEL 8
OtherOperatorExpression <- BitwiseExpression OtherOperatorTail*
OtherOperatorTail <- OtherOperator BitwiseExpression
OtherOperator <-
    AnyAllParsedOperator / NamedOtherOperator
AnyAllParsedOperator <- AnyAllOperator
NamedOtherOperator <-
    QualifiedOperator / InetOperator / JsonOperator / ListOperator / StringOperator / OperatorLiteral
OperatorLiteral <- Identifier
AnyAllOperator <- AnyOp AnyOrAll
AnyOrAll <- SubqueryAny / SubqueryAll
SubqueryAny <- 'ANY'
SubqueryAll <- 'ALL'
InetOperator <- '>>=' / '<<='
JsonOperator <- '->>'
ListOperator <- '&&' / '@>' / '<@'
StringOperator <- '^@' / '||'
QualifiedOperator <- 'OPERATOR' Parens(QualifiedOperatorContents)
QualifiedOperatorContents <- ColIdDot* AnyOp
AnyOp <- '!~~*' / '>>=' / '<<=' / '->>' / '!~~' / '!~*' / '~~*' / '~~~' / '~*' / '!~' / '^@' / '||' / '&&' / '@>' / '<@' / '<=' / '>=' / '<>' / '!=' / '==' / '<<' / '>>' / '//' / '**' / '->' / '~~' / '+' / '-' / '*' / '/' / '%' / '^' / '<' / '>' / '=' / '&' / '|' / '~' / '!'
# LEVEL 9 (bitwise OR - loosest of the three bitwise tiers)
BitwiseExpression <- BitwiseAndExpression BitwiseExpressionTail*
BitwiseExpressionTail <- BitwiseOrOperator BitwiseAndExpression
BitwiseOrOperator <- '|'
# LEVEL 10 (bitwise AND)
BitwiseAndExpression <- ShiftExpression BitwiseAndExpressionTail*
BitwiseAndExpressionTail <- BitwiseAndOperator ShiftExpression
BitwiseAndOperator <- '&'
# LEVEL 11 (shift - tighter than & and |, matching Spark's valueExpression precedence)
ShiftExpression <- AdditiveExpression ShiftExpressionTail*
ShiftExpressionTail <- ShiftOperator AdditiveExpression
ShiftOperator <- '<<' / '>>'
# LEVEL 12
AdditiveExpression <- MultiplicativeExpression AdditiveExpressionTail*
AdditiveExpressionTail <- Term MultiplicativeExpression
Term <- '+' / '-'
# LEVEL 13
MultiplicativeExpression <- ExponentiationExpression MultiplicativeExpressionTail*
MultiplicativeExpressionTail <- Factor ExponentiationExpression
Factor <- '*' / '/' / '//' / '%' / 'DIV'
# LEVEL 14
ExponentiationExpression <- CollateExpression ExponentiationExpressionTail*
ExponentiationExpressionTail <- ExponentOperator CollateExpression
ExponentOperator <- '^' / '**'
# LEVEL 15
CollateExpression <- AtTimeZoneExpression CollateExpressionTail*
CollateExpressionTail <- CollateOperator AtTimeZoneExpression
CollateOperator <- 'COLLATE'
# LEVEL 16
AtTimeZoneExpression <- PrefixExpression AtTimeZoneExpressionTail*
AtTimeZoneExpressionTail <- AtTimeZoneOperator PrefixExpression
AtTimeZoneOperator <- 'AT' 'TIME' 'ZONE'
# LEVEL 17
PrefixExpression <- PrefixOperator* BaseExpression
PrefixOperator <- QualifiedOperator / MinusPrefixOperator / PlusPrefixOperator / TildePrefixOperator
MinusPrefixOperator <- '-'
PlusPrefixOperator <- '+'
TildePrefixOperator <- '~'
# LEVEL 18 (Highest)
BaseExpression <- SingleExpression IndirectionList?
IndirectionList <- Indirection+

Indirection <- CastOperator / DotOperator / SliceExpression / PostfixOperator
CastOperator <- '::' Type
DotOperator <- DotMethodOperator / DotColumnOperator
DotMethodOperator <- '.' MethodExpression
DotColumnOperator <- '.' ColLabel
MethodExpression <- ColLabel MethodExpressionArguments
MethodExpressionArguments <- Parens(MethodExpressionArgumentList)
MethodExpressionArgumentList <- DistinctOrAll? MethodFunctionArguments? OrderByClause? IgnoreOrRespectNulls?
MethodFunctionArguments <- List(FunctionArgument)
SliceExpression <- '[' SliceBound ']'
SliceBound <- Expression? EndSliceBound? StepSliceBound?
EndSliceBound <- ':' EndSliceValue?
EndSliceValue <- Expression / EndSliceMinus
EndSliceMinus <- '-'
StepSliceBound <- ':' Expression?
PostfixOperator <- '!'


SpecialFunctionExpression <- CoalesceExpression / UnpackExpression / TryExpression / ColumnsExpression / ExtractExpression / TimestampDiffExpression / LambdaExpression / NullIfExpression / PositionExpression / RowExpression / SubstringExpression / TrimExpression / OverlayExpression
TimestampDiffExpression <- 'TIMESTAMPDIFF' Parens(ExtractArgument ',' Expression ',' Expression)
CoalesceExpression <- 'COALESCE' Parens(List(Expression))
UnpackExpression <- 'UNPACK' Parens(Expression)
TryExpression <- 'TRY' Parens(Expression)
ColumnsExpression <- StarSymbol? 'COLUMNS' Parens(Expression)
ExtractExpression <- 'EXTRACT' Parens(ExtractArguments)
ExtractArguments <- ExtractArgument 'FROM' Expression
LambdaExpression <- 'LAMBDA' List(ColIdOrString) ':' Expression
NullIfExpression <- 'NULLIF' Parens(NullIfArguments)
NullIfArguments <- Expression ',' Expression
PositionExpression <- 'POSITION' Parens(PositionArguments)
PositionArguments <- OtherOperatorExpression PositionSeparator Expression
PositionSeparator <- 'IN' / ','
RowExpression <- RowOrStruct Parens(List(RowExpressionArg)?)
RowExpressionArg <- Expression RowExpressionAlias?
RowExpressionAlias <- 'AS' ColId
SubstringExpression <- ('SUBSTRING' / 'SUBSTR') Parens(SubstringArguments)
SubstringArguments <- SubstringParameters / SubstringExpressionList
SubstringExpressionList <- List(Expression)
SubstringParameters <- Expression SubstringFromFor
SubstringFromFor <- SubstringFromOptionalFor / SubstringFor
SubstringFromOptionalFor <- FromExpression ForExpression?
SubstringFor <- ForExpression
TrimExpression <- 'TRIM' Parens(TrimArguments)
TrimArguments <- TrimDirection? TrimSource? List(Expression)
TrimDirection <- TrimBoth / TrimLeading / TrimTrailing
TrimBoth <- 'BOTH'
TrimLeading <- 'LEADING'
TrimTrailing <- 'TRAILING'
TrimSource <- Expression? 'FROM'
OverlayExpression <- 'OVERLAY' Parens(OverlayArguments)
OverlayArguments <- OverlayParameters / OverlayExpressionList
OverlayParameters <- Expression 'PLACING' Expression FromExpression ForExpression?
FromExpression <- 'FROM' Expression
ForExpression <- 'FOR' Expression
OverlayExpressionList <- List(Expression)

ExtractArgument <- ExtractDatePartArgument / ExtractIdentifierArgument / ExtractStringArgument
ExtractDatePartArgument <- ExtractDatePart
ExtractIdentifierArgument <- Identifier
ExtractStringArgument <- StringLiteral
ExtractDatePart <-
    YearKeyword / MonthKeyword / DayKeyword / HourKeyword / MinuteKeyword / SecondKeyword /
    MillisecondKeyword / MicrosecondKeyword / WeekKeyword / QuarterKeyword / DecadeKeyword /
    CenturyKeyword / MillenniumKeyword

InsertStatement <- WithClause? 'INSERT' OrAction? 'INTO' 'TABLE'? InsertTarget PartitionSpec? ByNameOrPosition? InsertColumnList? InsertValues OnConflictClause? ReturningClause?

OrAction <- InsertOrReplace / InsertOrIgnore
InsertOrReplace <- 'OR' 'REPLACE'
InsertOrIgnore <- 'OR' 'IGNORE'
ByNameOrPosition <- InsertByNameOrder / InsertByPositionOrder
InsertByNameOrder <- 'BY' InsertByName
InsertByPositionOrder <- 'BY' InsertByPosition
InsertByName <- 'NAME'
InsertByPosition <- 'POSITION'

InsertTarget <- BaseTableName InsertAlias?
InsertAlias <- 'AS' Identifier

ColumnList <- List(ColId)
InsertColumnList <- Parens(ColumnList)

InsertValues <- SelectInsertValues / DefaultValues
SelectInsertValues <- SelectStatementInternal
DefaultValues <- 'DEFAULT' 'VALUES'

OnConflictClause <- 'ON' 'CONFLICT' OnConflictTarget? OnConflictAction

OnConflictTarget <- OnConflictExpressionTarget / OnConflictIndexTarget
OnConflictExpressionTarget <- ColumnIdList WhereClause?
OnConflictIndexTarget <- 'ON' 'CONSTRAINT' ConstraintName


OnConflictAction <- OnConflictUpdate / OnConflictNothing

OnConflictUpdate <- 'DO' 'UPDATE' 'SET' UpdateSetClause WhereClause?
OnConflictNothing <- 'DO' 'NOTHING'

ReturningClause <- 'RETURNING' TargetList

LoadStatement <- 'LOAD' ColIdOrString ExtensionAlias?
ExtensionAlias <- 'AS' Identifier
InstallStatement <- 'FORCE'? 'INSTALL' IdentifierOrStringLiteral FromSource? VersionNumber?
UpdateExtensionsStatement <- 'UPDATE' 'EXTENSIONS' Parens(List(Identifier))?
FromSource <- FromSourceIdentifier / FromSourceString
FromSourceIdentifier <- 'FROM' Identifier
FromSourceString <- 'FROM' StringLiteral
VersionNumber <- 'VERSION' IdentifierOrStringLiteral
MergeIntoStatement <- WithClause? 'MERGE' 'INTO' TargetOptAlias MergeIntoUsingClause JoinQualifier MergeMatch+ ReturningClause?
MergeIntoUsingClause <- 'USING' TableRef
MergeMatch <- MatchedClause / NotMatchedClause
MatchedClause <- 'WHEN' 'MATCHED' AndExpression? 'THEN' MatchedClauseAction
MatchedClauseAction <- UpdateMatchClause / DeleteMatchClause / InsertMatchClause / DoNothingMatchClause / ErrorMatchClause
UpdateMatchClause <- 'UPDATE' UpdateMatchInfo?
UpdateMatchInfo <- UpdateMatchSetAction / UpdateByNameOrPosition
UpdateMatchSetAction <- UpdateMatchSetClause
UpdateByNameOrPosition <- ByNameOrPosition
DeleteMatchClause <- 'DELETE'
InsertMatchClause <- 'INSERT' InsertMatchInfo?
InsertMatchInfo <- InsertValuesList / InsertDefaultValues / InsertByNameOrPosition
InsertDefaultValues <- 'DEFAULT' 'VALUES'
InsertByNameOrPosition <- ByNameOrPosition? '*'?
InsertValuesList <- InsertColumnList? 'VALUES' Parens(List(Expression))
DoNothingMatchClause <- 'DO' 'NOTHING'
ErrorMatchClause <- 'ERROR' Expression?
UpdateMatchSetClause <- 'SET' UpdateMatchSetInfo
UpdateMatchSetInfo <- UpdateSetClause / StarSymbol
AndExpression <- 'AND' Expression
NotMatchedClause <- 'WHEN' 'NOT' 'MATCHED' BySourceOrTarget? AndExpression? 'THEN' MatchedClauseAction
BySourceOrTarget <- BySource / ByTarget
BySource <- 'BY' 'SOURCE'
ByTarget <- 'BY' 'TARGET'




PivotStatement <- PivotKeyword TableRef PivotOn? PivotUsing? PivotGroupByList?

PivotOn <- 'ON' PivotColumnList
PivotUsing <- 'USING' TargetList
PivotColumnList <- List(PivotColumnEntry)
PivotColumnEntry <- PivotColumnSubquery / PivotValueList / PivotColumnExpression
PivotColumnExpression <- Expression
PivotColumnSubquery <- BaseExpression 'IN' Parens(SelectStatementInternal)

PivotKeyword <- 'PIVOT' / 'PIVOT_WIDER'
UnpivotKeyword <- 'UNPIVOT' / 'PIVOT_LONGER'

UnpivotStatement <- UnpivotKeyword TableRef 'ON' TargetList IntoNameValues?

IntoNameValues <- 'INTO' 'NAME' ColIdOrString ValueOrValues List(Identifier)

ValueOrValues <- 'VALUE' / 'VALUES'

IncludeOrExcludeNulls <- IncludeNulls / ExcludeNulls
IncludeNulls <- 'INCLUDE' 'NULLS'
ExcludeNulls <- 'EXCLUDE' 'NULLS'
UnpivotHeader <- UnpivotHeaderSingle / UnpivotHeaderList
UnpivotHeaderSingle <- ColIdOrString
UnpivotHeaderList <- Parens(List(ColIdOrString))

PragmaStatement <- 'PRAGMA' PragmaAssignOrFunction
PragmaAssignOrFunction <- PragmaAssign / PragmaFunction

PragmaAssign <- SettingName '=' VariableList
PragmaFunction <- PragmaName PragmaParameters?
PragmaParameters <- Parens(List(Expression))

PrepareStatement <- 'PREPARE' Identifier TypeList? 'AS' Statement

TypeList <- Parens(List(Type))

SelectStatement <- SelectStatementInternal
SelectStatementInternal <- WithClause? SelectSetOpChain ResultModifiers?
SelectSetOpChain <- IntersectChain SelectSetOpChainTail*
SelectSetOpChainTail <- SetopClause IntersectChain
IntersectChain <- SelectAtom IntersectChainTail*
IntersectChainTail <- SetIntersectClause SelectAtom
SetIntersectClause <- 'INTERSECT' DistinctOrAll?
SelectAtom <- SelectParens / SelectStatementType

SelectParens <- Parens(SelectStatementInternal)

SetopClause <- SetopType DistinctOrAll? ByName?
SetopType <- SetopUnion / SetopExcept
SetopUnion <- 'UNION'
SetopExcept <- 'EXCEPT' / 'MINUS'
ByName <- 'BY' 'NAME'

SelectStatementType <- OptionalParensSimpleSelect / ValuesClauseWithAlias / ValuesBody / DescribeStatement / TableStatement / PivotStatement / UnpivotStatement
ResultModifiers <- OrderByClause? LimitOffset?
LimitOffset <- LimitOffsetClause / OffsetFetchClause / OffsetLimitClause / FetchOnlyClause
LimitOffsetClause <- LimitClause OffsetClause?
OffsetLimitClause <- OffsetClause LimitClause?
OffsetFetchClause <- OffsetClause FetchClause
FetchOnlyClause <- FetchClause
TableStatement <- 'TABLE' BaseTableName
OptionalParensSimpleSelect <- SimpleSelectParens / SimpleSelect
SimpleSelectParens <- Parens(SimpleSelect)
SimpleSelect <- SelectFrom WhereClause? GroupByClause? HavingClause? WindowClause? QualifyClause? SampleClause?

SelectFrom <- SelectFromClause / FromSelectClause
SelectFromClause <- SelectClause FromClause?
FromSelectClause <- FromClause SelectClause?
WithStatement <- ColIdOrString InsertColumnList? UsingKey? 'AS' Materialized? CTEBody
CTEBody <- CTESelectBody / CTEDMLBody
CTESelectBody <- Parens(SelectStatementInternal)
CTEDMLBody <- Parens(Statement)
UsingKey <- 'USING' 'KEY' Parens(TargetList)
Materialized <- 'NOT'? 'MATERIALIZED'
WithClause <- 'WITH' Recursive? List(WithStatement)
Recursive <- 'RECURSIVE'
SelectClause <- 'SELECT' DistinctClause? TargetList?
TargetList <- List(AliasedExpression)
ColumnAliases <- Parens(List(ColIdOrString))

DistinctClause <- DistinctOn
DistinctOn <- 'DISTINCT' DistinctOnTargets?
DistinctOnTargets <- 'ON' Parens(List(Expression))

InnerTableRef <- ValuesRef / TableFunction / TableSubquery / BaseTableRef / ParensTableRef

TableRef <- InnerTableRef JoinOrPivot*
TableSubquery <- Lateral? SubqueryReference TableAlias?
BaseTableRef <- TableAliasColon? BaseTableName TableAlias? AtClause? SampleClause?
TableAliasColon <- ColIdOrString ':'
ValuesRef <- ValuesBody TableAlias?
ParensTableRef <- TableAliasColon? Parens(TableRef) TableAlias? SampleClause?

JoinOrPivot <- JoinClause / TablePivotClause / TableUnpivotClause

TablePivotClause <- 'PIVOT' Parens(TablePivotClauseBody) TableAlias?
TablePivotClauseBody <- TargetList 'FOR' PivotValueList+ PivotGroupByList?
PivotGroupByList <- 'GROUP' 'BY' List(ColIdOrString)
TableUnpivotClause <- 'UNPIVOT' IncludeOrExcludeNulls? Parens(TableUnpivotClauseBody) TableAlias?
TableUnpivotClauseBody <- UnpivotHeader 'FOR' UnpivotValueList+

PivotHeader <- BaseExpression
PivotValueList <- PivotHeader 'IN' PivotValueTarget
PivotValueTarget <- PivotEnumTarget / PivotListTarget
PivotEnumTarget <- Identifier
PivotListTarget <- PivotTargetList
UnpivotValueList <- UnpivotHeader 'IN' UnpivotTargetList
PivotTargetList <- Parens(TargetList)
UnpivotTargetList <- Parens(TargetList)

Lateral <- 'LATERAL'

BaseTableName <- CatalogReservedSchemaTable / SchemaReservedTable / UnqualifiedBaseTableName
UnqualifiedBaseTableName <- TableName
SchemaReservedTable <- SchemaQualification ReservedTableName
CatalogReservedSchemaTable <- CatalogQualification ReservedSchemaQualification ReservedTableName

TableFunction <- TableFunctionLateralOpt / TableFunctionAliasColon
TableFunctionLateralOpt <- Lateral? QualifiedTableFunction TableFunctionArguments WithOrdinality? TableAlias?
TableFunctionAliasColon <- TableAliasColon QualifiedTableFunction TableFunctionArguments WithOrdinality? SampleClause?
WithOrdinality <- 'WITH' 'ORDINALITY'
QualifiedTableFunction <- CatalogQualification? SchemaQualification? TableFunctionName
TableFunctionArguments <- Parens(List(FunctionArgument)?)
FunctionArgument <- NamedFunctionArgument / PositionalFunctionArgument
NamedFunctionArgument <- NamedParameter
PositionalFunctionArgument <- Expression
NamedParameter <- TypeFuncName Type? NamedParameterAssignment Expression
NamedParameterAssignment <- ':=' / '=>'

TableAlias <- TableAliasAs / TableAliasWithoutAs
TableAliasAs <- 'AS' IdentifierOrStringLiteral ColumnAliases?
TableAliasWithoutAs <- Identifier ColumnAliases?

AtClause <- 'AT' Parens(AtSpecifier)
AtSpecifier <- AtUnit '=>' Expression
AtUnit <- VersionAtUnit / TimestampAtUnit
VersionAtUnit <- 'VERSION'
TimestampAtUnit <- 'TIMESTAMP'

JoinClause <- JoinByClause / RegularJoinClause / JoinWithoutOnClause / LateralJoinClause
RegularJoinClause <- Asof? JoinType? 'JOIN' TableRef JoinQualifier
JoinByClause <- 'JOIN' 'BY' Parens('TYPE' ColLabel) TableRef JoinQualifier
Asof <- 'ASOF'
JoinWithoutOnClause <- JoinPrefix 'JOIN' TableRef JoinQualifier?
LateralJoinClause <- 'JOIN' 'LATERAL' SubqueryReference TableAlias?
JoinQualifier <- OnClause / UsingClause
OnClause <- 'ON' Expression
UsingClause <- 'USING' Parens(List(ColumnName))

JoinType <- FullJoin / LeftSemiJoin / LeftAntiJoin / LeftJoin / RightJoin / SemiJoin / AntiJoin / InnerJoin
JoinPrefix <- CrossJoinPrefix / NaturalJoinPrefix / PositionalJoinPrefix
CrossJoinPrefix <- 'CROSS'
NaturalJoinPrefix <- 'NATURAL' JoinType?
PositionalJoinPrefix <- 'POSITIONAL'
FullJoin <- 'FULL' 'OUTER'?
LeftSemiJoin <- 'LEFT' 'SEMI'
LeftAntiJoin <- 'LEFT' 'ANTI'
LeftJoin <- 'LEFT' 'OUTER'?
RightJoin <- 'RIGHT' 'OUTER'?
SemiJoin <- 'SEMI'
AntiJoin <- 'ANTI'
InnerJoin <- 'INNER'

FromClause <- 'FROM' List(TableRef)
WhereClause <- 'WHERE' Expression
GroupByClause <- 'GROUP' 'BY' GroupByExpressions
HavingClause <- 'HAVING' Expression
QualifyClause <- 'QUALIFY' Expression
SampleClause <- (TableSample / UsingSample) SampleEntry
UsingSample <- 'USING' 'SAMPLE'
TableSample <- 'TABLESAMPLE'
WindowClause <- 'WINDOW' List(WindowDefinition)
WindowDefinition <- Identifier 'AS' WindowFrameDefinition

SampleEntry <- SampleEntryFunction / SampleEntryCount
SampleEntryCount <- SampleCount Parens(SampleProperties)?
SampleEntryFunction <- SampleFunction? Parens(SampleCount) RepeatableSample?
SampleFunction <- ColId
SampleProperties <- ColId (',' SampleSeed)?
RepeatableSample <- 'REPEATABLE' Parens(SampleSeed)

SampleSeed <- NumberLiteral

SampleCount <- SampleValue SampleUnit?
SampleValue <- NumberLiteral / Parameter
SampleUnit <- SamplePercentage / SampleRows
SamplePercentage <- '%' / 'PERCENT'
SampleRows <- 'ROWS'

GroupByExpressions <- GroupByList / GroupByAll
GroupByAll <- 'ALL'
GroupByList <- List(GroupByExpression) GroupByModifier?
GroupByModifier <- WithCubeOrRollup / TrailingGroupingSets
WithCubeOrRollup <- 'WITH' CubeOrRollup
TrailingGroupingSets <- 'GROUPING' 'SETS' Parens(GroupByList)
GroupByExpression <- EmptyGroupingItem / CubeOrRollupClause / GroupingSetsClause / GroupByBaseExpression
GroupByBaseExpression <- Expression
EmptyGroupingItem <- '(' ')'
CubeOrRollupClause <- CubeOrRollup Parens(List(Expression)?)
CubeOrRollup <- CubeKeyword / RollupKeyword
CubeKeyword <- 'CUBE'
RollupKeyword <- 'ROLLUP'
GroupingSetsClause <- 'GROUPING' 'SETS' Parens(List(GroupByExpression))

SubqueryReference <- Parens(SelectStatementInternal)

OrderByExpression <- Expression DescOrAsc? NullsFirstOrLast?
DescOrAsc <- DescendingOrder / AscendingOrder
DescendingOrder <- 'DESC' / 'DESCENDING'
AscendingOrder <- 'ASC' / 'ASCENDING'
NullsFirstOrLast <- NullsFirst / NullsLast
NullsFirst <- 'NULLS' 'FIRST'
NullsLast <- 'NULLS' 'LAST'
OrderByClause <- ('ORDER' / 'SORT') 'BY' OrderByExpressions
OrderByExpressions <- OrderByExpressionList / OrderByAll
OrderByExpressionList <- List(OrderByExpression)
OrderByAll <- 'ALL' DescOrAsc? NullsFirstOrLast?

LimitClause <- 'LIMIT' LimitValue
OffsetClause <- 'OFFSET' OffsetValue
OffsetValue <- Expression RowOrRows?
RowOrRows <- 'ROW' / 'ROWS'
LimitValue <- LimitAll / LimitLiteralPercent / LimitExpression
LimitAll <- 'ALL'
LimitLiteralPercent <- NumberLiteral 'PERCENT'
LimitExpression <- Expression '%'?
FetchClause <- 'FETCH' FirstOrNext FetchValue RowOrRows 'ONLY'
FirstOrNext <- 'FIRST' / 'NEXT'
FetchValue <- Expression

AliasedExpression <- ColIdExpression / ExpressionAsCollabel / ExpressionOptIdentifier
ColIdExpression <- ColId ':' Expression
ExpressionAsCollabel <- Expression 'AS' ColLabelOrString
ExpressionOptIdentifier <- Expression Identifier?

ValuesClause <- 'VALUES' List(ValuesExpressions)
ValuesClauseNoParens <- 'VALUES' List(Expression)
ValuesBody <- ValuesClause / ValuesClauseNoParens
ValuesClauseWithAlias <- ValuesBody TableAlias
ValuesExpressions <- Parens(List(RowExpressionArg))

SetStatement <- 'SET' SetAssignmentOrTimeZone
SetAssignmentOrTimeZone <- StandardAssignment / SetTimeZone

# Spark's value-less SET reads (gets) a config value instead of assigning one
ReadSettingStatement <- 'SET' SetVariableOrSetting

ResetStatement <- 'RESET' SetVariableOrSetting
StandardAssignment <- SetVariableOrSetting SetAssignment
SetVariableOrSetting <- SetVariable / SetSetting
SetTimeZone <- 'TIME' 'ZONE' ZoneValue

ZoneValue <- ZoneIntervalWithPrecision / ZoneIntervalRange / ZoneIntervalLiteral / ZoneLocal / ZoneDefault / ZoneStringLiteral / ZoneIdentifier / NumberLiteral
ZoneLocal <- 'LOCAL'
ZoneDefault <- 'DEFAULT'
ZoneStringLiteral <- StringLiteral
ZoneIdentifier <- Identifier
ZoneIntervalRange <- 'INTERVAL' StringLiteral IntervalToIntervalAsType
ZoneIntervalLiteral <- IntervalLiteral
ZoneIntervalWithPrecision <- 'INTERVAL' Parens(NumberLiteral) StringLiteral

SetSetting <- DottedSettingIdentifier / (SettingScope? SettingName)
DottedSettingIdentifier <- Identifier ('.' Identifier)+

SetVariable <- VariableScope Identifier
VariableScope <- 'VARIABLE'

SettingScope <- LocalScope / SessionScope / GlobalScope
LocalScope <- 'LOCAL'
SessionScope <- 'SESSION'
GlobalScope <- 'GLOBAL'

SetAssignment <- VariableAssign VariableList

VariableAssign <- '=' / 'TO'
VariableList <- List(Expression)


TransactionStatement <- BeginTransaction / RollbackTransaction / CommitTransaction

BeginTransaction <- StartOrBegin Transaction? ReadOrWrite?
RollbackTransaction <- AbortOrRollback Transaction?
CommitTransaction <- CommitOrEnd Transaction?

StartOrBegin <- 'START' / 'BEGIN'
Transaction <- 'WORK' / 'TRANSACTION'
ReadOrWrite <- 'READ' ReadOnlyOrReadWrite
ReadOnlyOrReadWrite <- ReadOnly / ReadWrite
ReadOnly <- 'ONLY'
ReadWrite <- 'WRITE'
AbortOrRollback <- 'ABORT' / 'ROLLBACK'
CommitOrEnd <- 'COMMIT' / 'END'
UpdateStatement <- WithClause? 'UPDATE' UpdateTarget UpdateSetClause FromClause? WhereClause? ReturningClause?

UpdateTarget <- BaseTableSet / BaseTableAliasSet
BaseTableSet <- BaseTableName 'SET'
BaseTableAliasSet <- BaseTableName UpdateAlias? 'SET'
UpdateAlias <- 'AS'? ColId
UpdateSetClause <- UpdateSetElementList / UpdateSetTuple
UpdateSetTuple <- Parens(List(ColumnName)) '=' Expression
UpdateSetElementList <- List(UpdateSetElement)
UpdateSetElement <- UpdateSetColumnTarget '=' Expression
UpdateSetColumnTarget <- ColumnName DotIdentifier*

UseStatement <- 'USE' UseTarget

UseTarget <- UseTargetCatalogSchema / SchemaNameAsUseTarget / CatalogNameAsUseTarget
SchemaNameAsUseTarget <- SchemaName
CatalogNameAsUseTarget <- CatalogName
UseTargetCatalogSchema <- CatalogName '.' ReservedSchemaName DotIdentifier*
DotIdentifier <- '.' Identifier

VacuumStatement <- 'VACUUM' VacuumOptions? AnalyzeTarget?
VacuumOptions <- VacuumParensOptions / VacuumLegacyOptions

VacuumParensOptions <- Parens(List(VacuumOption))
VacuumLegacyOptions <- OptFull? OptFreeze? OptVerbose? OptAnalyze?
VacuumOption <- OptAnalyze / OptFreeze / OptFull / OptVerbose / Identifier

OptAnalyze <- 'ANALYZE'
OptFull <- 'FULL'
OptFreeze <- 'FREEZE'
OptVerbose <- 'VERBOSE'

NameList <- Parens(List(ColId))
